# lineBot

sample-spring-boot-echo/: build.gradle
sample-spring-boot-echo/src/main/java/Controller/: CurrencyController.java
sample-spring-boot-echo/src/main/java/Dao/: CurrencyRepository.java
sample-spring-boot-echo/src/main/java/com/example/bot/spring/echo/: EchoApplication.java  Test.java
sample-spring-boot-echo/src/main/java/com/example/bot/spring/echo/controller/: CurrencyController.java
sample-spring-boot-echo/src/main/java/com/example/bot/spring/echo/dao/: CurrencyDAO.java
sample-spring-boot-echo/src/main/java/com/example/bot/spring/echo/entity/: Page.java  Page1.java
sample-spring-boot-echo/src/main/java/com/example/bot/spring/echo/service/: Service.java
sample-spring-boot-echo/src/main/java/entity/: Page.java
sample-spring-boot-echo/src/main/java/service/: IDownLoadService.java  IProcessService.java
sample-spring-boot-echo/src/main/java/service/Impl/: CurrencyService.java  HttpClientDownLoadService.java  TWBank.java
sample-spring-boot-echo/src/main/java/start/: StartUSD.java
sample-spring-boot-echo/src/main/resources/: -schema.sql  application-template.yml  application.yml  data.sql  schema.sql
sample-spring-boot-echo/src/test/resources/: application-test.yml
